<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xOp-62-nok" customClass="WeatherCell" customModule="Finalclime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="WeatherCell" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-ol-yli">
                                <rect key="frame" x="10" y="10" width="380" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-yT-4Kt">
                                <rect key="frame" x="0.0" y="43.5" width="400" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-5T-jwy">
                                        <rect key="frame" x="20" y="14.5" width="54" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-cb-P8j">
                                        <rect key="frame" x="315.5" y="14.5" width="64.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-reload" translatesAutoresizingMaskIntoConstraints="NO" id="ink-5P-Xki">
                                        <rect key="frame" x="180" y="14.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qYd-5Y-uKx"/>
                                            <constraint firstAttribute="width" constant="40" id="yCc-qV-4h8"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-qI-FV9">
                                        <rect key="frame" x="190" y="22.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DUc-qI-FV9" firstAttribute="centerY" secondItem="f9U-yT-4Kt" secondAttribute="centerY" id="9BR-8F-o6V"/>
                                    <constraint firstItem="3gd-cb-P8j" firstAttribute="top" secondItem="hOt-5T-jwy" secondAttribute="top" id="Ekg-uM-hmx"/>
                                    <constraint firstItem="DUc-qI-FV9" firstAttribute="centerX" secondItem="f9U-yT-4Kt" secondAttribute="centerX" id="IVV-Y1-OWd"/>
                                    <constraint firstItem="hOt-5T-jwy" firstAttribute="leading" secondItem="f9U-yT-4Kt" secondAttribute="leading" constant="20" id="TC6-WH-RoF"/>
                                    <constraint firstItem="ink-5P-Xki" firstAttribute="centerX" secondItem="f9U-yT-4Kt" secondAttribute="centerX" id="cTi-n2-7rt"/>
                                    <constraint firstItem="ink-5P-Xki" firstAttribute="top" secondItem="hOt-5T-jwy" secondAttribute="top" id="d1f-hy-Lkm"/>
                                    <constraint firstItem="ink-5P-Xki" firstAttribute="bottom" secondItem="hOt-5T-jwy" secondAttribute="bottom" id="e9y-70-Wqc"/>
                                    <constraint firstItem="3gd-cb-P8j" firstAttribute="bottom" secondItem="hOt-5T-jwy" secondAttribute="bottom" id="fVb-4i-UYs"/>
                                    <constraint firstAttribute="trailing" secondItem="3gd-cb-P8j" secondAttribute="trailing" constant="20" id="q06-Zd-PCs"/>
                                    <constraint firstAttribute="bottom" secondItem="hOt-5T-jwy" secondAttribute="bottom" constant="10" id="vKn-6Z-SXI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-TB-sNh">
                                <rect key="frame" x="365" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0qC-4M-fxS"/>
                                    <constraint firstAttribute="height" constant="25" id="Art-mW-bQm"/>
                                </constraints>
                                <state key="normal" image="icon-delete">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnm-ol-yli" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2zA-hr-y78"/>
                            <constraint firstItem="xnm-ol-yli" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FRG-KL-0NX"/>
                            <constraint firstItem="f9U-yT-4Kt" firstAttribute="top" secondItem="xnm-ol-yli" secondAttribute="bottom" id="Ivr-Wh-fcY"/>
                            <constraint firstAttribute="trailing" secondItem="I9r-TB-sNh" secondAttribute="trailing" constant="10" id="P5W-sv-D8A"/>
                            <constraint firstAttribute="trailing" secondItem="f9U-yT-4Kt" secondAttribute="trailing" id="cmv-hH-7Ph"/>
                            <constraint firstAttribute="trailing" secondItem="xnm-ol-yli" secondAttribute="trailing" constant="10" id="dP0-B2-CLP"/>
                            <constraint firstItem="f9U-yT-4Kt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o9G-zb-6f4"/>
                            <constraint firstAttribute="bottom" secondItem="f9U-yT-4Kt" secondAttribute="bottom" id="rBX-wp-VHR"/>
                            <constraint firstItem="I9r-TB-sNh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="w7g-Sq-IkL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="xOp-62-nok" secondAttribute="leading" id="0Cg-nW-leu"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="5zH-y1-Q29"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Get-Ek-02b"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="xOp-62-nok" secondAttribute="top" id="di3-IM-GwF"/>
            </constraints>
            <size key="customSize" width="400" height="108"/>
            <connections>
                <outlet property="activityIndicator" destination="DUc-qI-FV9" id="r8r-MR-Tfr"/>
                <outlet property="imageView" destination="ink-5P-Xki" id="mzW-Jd-h87"/>
                <outlet property="nameLabel" destination="xnm-ol-yli" id="d6J-z7-3oz"/>
                <outlet property="removeButton" destination="I9r-TB-sNh" id="4Xd-uz-W7H"/>
                <outlet property="temperatureLabel" destination="hOt-5T-jwy" id="XWW-6y-0Wn"/>
                <outlet property="windLabel" destination="3gd-cb-P8j" id="m1W-XB-6gd"/>
            </connections>
            <point key="canvasLocation" x="-50" y="-255"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon-delete" width="27" height="27"/>
        <image name="icon-reload" width="41" height="49"/>
    </resources>
</document>
