<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ForecastCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ForecastCell" customModule="Finalclime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-qd-cSn">
                        <rect key="frame" x="15" y="5" width="42" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-Ba-ekx">
                        <rect key="frame" x="139" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3us-mO-bui">
                        <rect key="frame" x="271.5" y="5" width="33.5" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3us-mO-bui" secondAttribute="height" multiplier="1:1" id="X7h-L0-ACL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uNk-qd-cSn" secondAttribute="bottom" constant="5" id="0L7-VI-5hl"/>
                    <constraint firstAttribute="trailing" secondItem="3us-mO-bui" secondAttribute="trailing" constant="15" id="68X-tk-wWU"/>
                    <constraint firstItem="uNk-qd-cSn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7rc-tt-VMS"/>
                    <constraint firstItem="Atf-Ba-ekx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8nV-cc-UGx"/>
                    <constraint firstItem="Atf-Ba-ekx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FrU-GN-H7B"/>
                    <constraint firstItem="3us-mO-bui" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HPY-uZ-XYH"/>
                    <constraint firstItem="uNk-qd-cSn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pVW-RI-udB"/>
                    <constraint firstAttribute="bottom" secondItem="3us-mO-bui" secondAttribute="bottom" constant="5" id="uNp-IT-rco"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="uNk-qd-cSn" id="1LB-PN-xpJ"/>
                <outlet property="temperatureLabel" destination="Atf-Ba-ekx" id="tn2-7w-Kte"/>
                <outlet property="weatherImageView" destination="3us-mO-bui" id="C8X-cH-16A"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
